// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 333, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "eat letter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Reasource",IDC_STATIC_RES,35,23,35,8
    EDITTEXT        IDC_EDIT_REASOURCE,86,21,200,12,ES_AUTOHSCROLL
    LTEXT           "Buffer",IDC_STATIC_BUFFER,34,47,20,8
    EDITTEXT        IDC_EDIT_BUFFER1,33,59,112,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BUFFER2,158,59,129,12,ES_AUTOHSCROLL
    LTEXT           "Eater1",IDC_STATIC_EATER1,33,85,22,8
    EDITTEXT        IDC_EDIT_EATER1_BUFFER,74,84,212,12,ES_AUTOHSCROLL
    LTEXT           "Eater2",IDC_STATIC_EATER2,33,101,22,8
    EDITTEXT        IDC_EDIT_EATER2_BUFFER,74,100,212,12,ES_AUTOHSCROLL
    LTEXT           "Eater3",IDC_STATIC_EATER3,33,118,22,8
    EDITTEXT        IDC_EDIT_EATER3_BUFFER,74,117,212,12,ES_AUTOHSCROLL
    LTEXT           "Eater4",IDC_STATIC_EATER4,33,137,22,8
    EDITTEXT        IDC_EDIT_EATER4_BUFFER,74,136,212,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_BUTTON_START,253,152,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

